{
  "name": "greenthumb",
  "version": "1.0.0",
  "description": "platform designed to promote  urban gardening, sustainable living, and community-driven food production. The platform will  serve as a hub for individuals, communities, and organizations to collaborate, share knowledge,  and access resources related to urban gardening and sustainable living practices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
